16

Alcman 5555 est. Prior occurrit frg. 18, l 512; 25, 2 51 5;
60, 2; 72; 73; 5551 55551551 frg. 25, l et 43 37, 1. Τ11-
brachyn admisit in prima arsi prioris dipodiae frg. 25, 4,
alterins dipodiae sig. 25, 2. Coniunctus invenitur, sequens
ordinem dactylicum fig. 60, 4¹) et 62, 1.Ρ15515155111515-
55111551551511115515111 fragmento hymni in Dioscuros 16.
p. ΙΙ, 12 51 13, 26 5127. 6555515. semper 5515551 55555-
(1515 51515 primae dipodiae 551 5551 primam Arsin 51151155

ι (1155(1155 555115, 551551 frg. 25, 4 neglecta· est.

Dirnct‘ci· 1515151115111 versum constituit frg. 17, 23 25, 33
67, 1 51 saepissime ig. 16. p. ll. de quo inira3 cum ana-
crusi 115. 37, 2. Tribrachyos admissi exemplum non exstat.
Utrumque metrum apud Archilochum non invenitur nisi oon-
iunctum cum aliis ordinibus. ,

Τ11515111 catalectici exemplum est frg. 82, 51 quidem
integrum 551, ex dipodiis gravibus compositum, 551515 prima
arsi, quem versum Hephaestion Archilocho tribuit2) itemque
Terentianae, iambicum acephalum appellans 3)

Τ etramelrum (rcatalcctum invenio lrg. 68, catalecticum
frg. 233 693 70. Utroque versu Archilochus usus est,⁴)‘quem
secutus Alcman diaeresin post alteram dipodiam, qua poe-
tae lyrici posteriores abstinebant‚⁵) semper usurpavit.

Bosz‘s quae 1555151· trochaica pura 1111551151 lrg. 66,
2; 90; 96; spondeus frg. 37, 3; 60, 1 51 3 51 6; 51155 51115
formae in fragmentis servatis non occurrunt.

¹) Non 15515 ad hunc 15155111 Borgkius adnotavit, esse 555115-
5555ᾰί555, addens admissum 5555511Α1551555 in his versibus longam
syllabam, ubi brevis requiratur. Nam quae 5115111 exempla minime id
probant, quorum alterum 511511155155551551 e 15155 Ρ11515515155, quem
sequitur dipodia trochaica3 de primo infra (11551555.

’1554555515515

³) de metris p. 2127 ed. Putsch.
' l) Ρ1111. (15 mus. 5. 23. p. 20.
⁵) 511, Boeckh, de metr. Pind. p. 116.

 

