19

,μυ--ψ--ῌ

Dr'mcter catalecticus iu disyll. versum constituens non
occurrit, sed 111 cum basi antecedente (101111 Pherecratem),

ut frg. 60, 6; 90; 96, 111 0011110111 cum 11111 ordinibus ’

iisque trochaicis, qui et antecedunt, nt lrg. 63, 01 sequun-
tur, ut lrg. 60, 4. Versus Pherecrateus cum sequente dipo-
dia trochaica frg. 66, 2.

Triructer catalecticus iu syll. , quum Archilochus frequen-
ter eo usus sit, Archilochius appellatus ¹) versum constituit
alterum strophae hymni 11 Iovem ex divisione Bergkii. cfr.
frg. 1, 23 2, 23 33 8. Ρ11010101 obvius est hg. 48, 1; 59,
1; 60, 7, cir. frg. 92 et 98. Spondeus nullo loco admissus
111. Cum 11111 ordinibus coniunctum eum non inveni.

Trimeter catalecticus iu disyll., quem Alcmanium vocat
Servius‚²) versum constituit hg. 43, 2, cum 11101111 brevi
ing. 17, 1 11 24, ’3, longa 24, 1. ’

Spondeus positus estin primo pede 111. 24, 3 01 43, 2.
Caesare 11 secundo pede 11110111,111111 111213 femella.
Coniunctus occurrit frg. 35, ubi ei antecedit dipodia iam-
bica, quem versum minus recte Welcherus asynartetis un-
numerat.³) Eundem versum 111 syllaba demta Archilochium
vocant grammatici. 4)

Dum apud Archilochum dactylici rhythmi 101111 trimetri
praevalent, Alcman, quem secuti sunt poetae 1001101, tetra-
metris saepius usus est, quorum duae formae, et catalect.
in syll.⁵) et 1111110016) ab eo nomen trahunt3 attamen etiam

Archilochus in epodis tetrametrum catalect. 11 11 syll. 01
11 disyll. adhibuit.⁷)

1)01”1.Ι11111011,20. 1101111011. pus Ρ101.ρ.2610. Serv.
p. 1820.

²) Centim. p. 1820.

³) Alcman p. 13.

⁴) Liebel p. 30. cir. Serv. p. 1616,

5)8111.Ῑ).1120. Η1111110111.40. Δ

⁶) cfr. praeter not. 1111111101 11111, Vict. p. 2116 et 2161.
³) 1111111101 p. 28.

2*

 

